description "Gunicorn application server handler for alexventure.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid www-data
setgid www-data
chdir /var/www/alexventure.com

script
  exec bash -c '/var/www/alexventure.com/gunicorn_start.sh'
end script
